e4
0.0
Time taken: 0.7780943750403821
e5
0.26
Time taken: 1.5535137499682605
Qh5
0.0
Time taken: 2.7436145420651883
Qf6
1.74
Time taken: 4.622742916923016
         28092835 function calls (27762427 primitive calls) in 9.718 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1925077    2.362    0.000    2.834    0.000 move.py:22(__init__)
   696776    1.012    0.000    2.960    0.000 game_logic.py:485(validate_in_dir)
  4544085    0.570    0.000    0.570    0.000 utilities.py:7(in_bounds)
   754919    0.568    0.000    1.115    0.000 move.py:97(get_basic_move_name)
  1937146    0.367    0.000    0.379    0.000 move.py:79(get_captured_piece)
   191389    0.359    0.000    0.924    0.000 pawn.py:29(calculate_moves)
   289440    0.298    0.000    0.733    0.000 bishop.py:21(calculate_moves_in_direction)
   592056    0.267    0.000    0.572    0.000 game_logic.py:486(check_for_enpassent)
   384429    0.250    0.000    0.393    0.000 game_logic.py:381(copy_piece)
    92907    0.248    0.000    7.225    0.000 game_logic.py:444(validate_moves)
   818737    0.211    0.000    0.211    0.000 piece.py:11(__init__)
   289512    0.199    0.000    0.469    0.000 rook.py:22(calculate_moves_in_direction)
    15003    0.176    0.000    0.220    0.000 utilities.py:29(get_board_string)
   754873    0.170    0.000    0.314    0.000 utilities.py:25(loc_to_chess_notation)
    33276    0.162    0.000    0.731    0.000 game_logic.py:560(in_check)
12070/2934    0.157    0.000    9.328    0.003 game_logic.py:51(calculate_moves_for_both_players)
    48264    0.152    0.000    0.370    0.000 knight.py:21(calculate_moves)
   585743    0.147    0.000    0.166    0.000 move.py:67(__eq__)
   761388    0.145    0.000    0.145    0.000 utilities.py:11(index_to_letter)
   384433    0.139    0.000    1.230    0.000 game_logic.py:79(set_move_names)
    24130    0.129    0.000    0.748    0.000 game_logic.py:363(copy_player)
   754920    0.124    0.000    0.124    0.000 {method 'format' of 'str' objects}
  2670922    0.098    0.000    0.098    0.000 pawn.py:20(get_type)
384433/93789    0.096    0.000    8.218    0.000 game_logic.py:104(helper)
    72360    0.084    0.000    0.816    0.000 bishop.py:48(calculate_moves)
  2124644    0.078    0.000    0.078    0.000 {method 'append' of 'list' objects}
   349613    0.078    0.000    0.078    0.000 rook.py:27(move_one_space)
    24140    0.076    0.000    0.179    0.000 king.py:27(calculate_moves)
    72378    0.070    0.000    0.539    0.000 rook.py:43(calculate_moves)
24140/5868    0.065    0.000    8.367    0.001 game_logic.py:91(calculate_legal_moves)
   459738    0.058    0.000    0.058    0.000 bishop.py:32(move_one_space)
    24132    0.058    0.000    0.201    0.000 player.py:23(setup_pieces)
   423852    0.057    0.000    0.268    0.000 game_logic.py:528(<listcomp>)
12069/2933    0.051    0.000    9.402    0.003 game_logic.py:129(make_move)
    12065    0.046    0.000    0.124    0.000 game_logic.py:349(get_board_from_pieces)
   552845    0.045    0.000    0.045    0.000 move.py:108(<genexpr>)
   223682    0.041    0.000    0.086    0.000 {built-in method builtins.any}
1340858/1340830    0.040    0.000    0.040    0.000 {built-in method builtins.len}
   384429    0.035    0.000    0.035    0.000 game_logic.py:353(set_piece_on_board)
    24132    0.035    0.000    0.085    0.000 player.py:27(<listcomp>)
    12069    0.027    0.000    0.213    0.000 game_logic.py:275(is_draw)
        4    0.027    0.007    0.039    0.010 game.py:85(make_move)
   296153    0.023    0.000    0.023    0.000 {method 'startswith' of 'str' objects}
    12065    0.022    0.000    0.043    0.000 game_logic.py:351(<listcomp>)
     9136    0.021    0.000    4.945    0.001 game_logic.py:408(in_check_after_move)
   397902    0.020    0.000    0.020    0.000 bishop.py:12(get_type)
    24098    0.020    0.000    0.631    0.000 queen.py:21(calculate_moves)
   586112    0.020    0.000    0.020    0.000 {built-in method builtins.isinstance}
    48262    0.019    0.000    0.031    0.000 king.py:13(__init__)
   342093    0.018    0.000    0.018    0.000 knight.py:12(get_type)
   238317    0.017    0.000    0.017    0.000 pawn.py:26(__str__)
   2933/4    0.016    0.000    9.697    2.424 ai.py:59(calculate_deep_moves)
   267685    0.014    0.000    0.014    0.000 queen.py:12(get_type)
   181842    0.011    0.000    0.011    0.000 rook.py:13(get_type)
     5763    0.010    0.000    0.010    0.000 ai.py:73(evaluate_position)
    24132    0.010    0.000    0.211    0.000 player.py:17(__init__)
     1712    0.009    0.000    0.944    0.001 game_logic.py:110(<lambda>)
   159299    0.009    0.000    0.009    0.000 king.py:18(get_type)
    12065    0.008    0.000    0.020    0.000 game_logic.py:406(<dictcomp>)
    60012    0.006    0.000    0.006    0.000 rook.py:19(__str__)
    59994    0.005    0.000    0.005    0.000 bishop.py:18(__str__)
    59996    0.005    0.000    0.005    0.000 knight.py:18(__str__)
    12070    0.005    0.000    0.005    0.000 game_status.py:19(__init__)
    12069    0.005    0.000    0.005    0.000 game_logic.py:310(insufficient_mating_material)
    12065    0.004    0.000    0.024    0.000 game_logic.py:404(copy_material)
    24138    0.004    0.000    0.004    0.000 game_status.py:40(set_player_in_check)
       29    0.003    0.000    0.003    0.000 {method 'read' of '_io.BufferedReader' objects}
    29964    0.003    0.000    0.003    0.000 queen.py:18(__str__)
     2934    0.003    0.000    0.007    0.000 ai.py:25(__init__)
    12074    0.003    0.000    0.003    0.000 typing.py:303(inner)
    30006    0.003    0.000    0.003    0.000 king.py:24(__str__)
    12069    0.002    0.000    0.002    0.000 piece.py:19(set_loc)
    11192    0.002    0.000    0.003    0.000 move.py:64(__repr__)
     2934    0.002    0.000    0.002    0.000 ai.py:45(__init__)
    15427    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    11196    0.001    0.000    0.001    0.000 move.py:55(__str__)
       29    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        4    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
        3    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
     2929    0.001    0.000    0.001    0.000 game_logic.py:400(copy_move_history)
        4    0.001    0.000    9.698    2.424 game.py:111(update_move_tree)
     2929    0.001    0.000    0.001    0.000 game_logic.py:402(<listcomp>)
     9136    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2053    0.001    0.000    0.002    0.000 game_logic.py:547(<lambda>)
       29    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      169    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     2929    0.001    0.000    0.001    0.000 ai.py:140(<lambda>)
      101    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       64    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       30    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
     2621    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
       35    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      369    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      369    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      156    0.000    0.000    0.000    0.000 game_logic.py:176(<listcomp>)
       29    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
      315    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     35/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
     35/5    0.000    0.000    0.011    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
     35/4    0.000    0.000    0.012    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    9.751    9.751 test_calculate_deep_moves.py:1(<module>)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      374    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      427    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       29    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      796    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       29    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      169    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      310    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      173    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
     29/4    0.000    0.000    0.011    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
      100    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       72    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
     30/1    0.000    0.000    9.751    9.751 {built-in method builtins.exec}
     42/5    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       42    0.000    0.000    0.000    0.000 typing.py:968(__setattr__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       35    0.000    0.000    0.000    0.000 __init__.py:84(find_spec)
      4/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        9    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.001    0.000 re.py:288(_compile)
    34/20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1235(_recalculate)
       63    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(_get_parent_path)
       35    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
      140    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       39    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
      247    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      247    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        2    0.000    0.000    0.006    0.003 __init__.py:1(<module>)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.001    0.001 game_logic.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.006    0.006 game.py:1(<module>)
        1    0.000    0.000    0.003    0.003 public_api.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 typing.py:995(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 game_logic.py:50(Logic)
        1    0.000    0.000    0.001    0.001 ai.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
    26/19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1248(__iter__)
        2    0.000    0.000    0.000    0.000 enum.py:1012(_decompose)
        1    0.000    0.000    0.000    0.000 pprint.py:105(PrettyPrinter)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_find_parent_path_names)
       70    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.003    0.003 player.py:1(<module>)
       42    0.000    0.000    0.000    0.000 typing.py:917(_is_dunder)
       68    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        9    0.000    0.000    0.000    0.000 public_api.py:25(apply)
        6    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.001    0.001 pawn.py:1(<module>)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       98    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       87    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 game.py:24(__init__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
       58    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       78    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       35    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
       57    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        2    0.000    0.000    0.000    0.000 typing.py:528(Literal)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       78    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
       90    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       20    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 game.py:50(setup_board)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       23    0.000    0.000    0.000    0.000 types.py:176(__get__)
        6    0.000    0.000    0.000    0.000 enum.py:972(__and__)
        1    0.000    0.000    0.000    0.000 move.py:1(<module>)
      5/4    0.000    0.000    0.003    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        5    0.000    0.000    0.000    0.000 typing.py:203(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 timeit.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 knight.py:1(<module>)
        1    0.000    0.000    0.000    0.000 king.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bishop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rook.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:966(__or__)
       34    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 game_errors.py:1(<module>)
        2    0.000    0.000    0.000    0.000 enum.py:933(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
        2    0.000    0.000    0.000    0.000 typing.py:1114(__getitem__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        5    0.000    0.000    0.000    0.000 typing.py:929(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:281(_flatten_literal_params)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 typing.py:1199(__getitem__)
       20    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        3    0.000    0.000    0.000    0.000 typing.py:1123(copy_with)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        6    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 piece.py:1(<module>)
       29    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        9    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1257(__len__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1215(__init__)
        1    0.000    0.000    0.000    0.000 game_status.py:18(GameStatus)
       41    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 cProfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ai.py:58(ChessAI)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       14    0.000    0.000    0.000    0.000 typing.py:1001(<genexpr>)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 piece.py:10(Piece)
        1    0.000    0.000    0.000    0.000 typing.py:659(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        6    0.000    0.000    0.001    0.000 re.py:249(compile)
        1    0.000    0.000    0.000    0.000 utilities.py:1(<module>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       23    0.000    0.000    0.000    0.000 enum.py:787(value)
        1    0.000    0.000    0.000    0.000 game_status.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rook.py:12(Rook)
        9    0.000    0.000    0.000    0.000 public_api.py:24(_api)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        8    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 game.py:23(Game)
        2    0.000    0.000    0.000    0.000 typing.py:250(_deduplicate)
        2    0.000    0.000    0.000    0.000 enum.py:923(_missing_)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        2    0.000    0.000    0.000    0.000 typing.py:404(__getitem__)
        1    0.000    0.000    0.002    0.002 game.py:80(calculate_legal_moves)
        1    0.000    0.000    0.002    0.002 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       12    0.000    0.000    0.000    0.000 __init__.py:89(<lambda>)
        4    0.000    0.000    0.000    0.000 typing.py:1119(<genexpr>)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:558(<genexpr>)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 move.py:21(Move)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        3    0.000    0.000    0.000    0.000 typing.py:1210(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 typing.py:1249(<genexpr>)
        1    0.000    0.000    0.000    0.000 king.py:12(King)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 game.py:67(<listcomp>)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 game.py:62(<listcomp>)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 typing.py:220(_check_generic)
        1    0.000    0.000    0.000    0.000 bishop.py:11(Bishop)
        4    0.000    0.000    0.000    0.000 typing.py:698(__eq__)
        1    0.000    0.000    0.000    0.000 pawn.py:19(Pawn)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 knight.py:11(Knight)
        2    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 queen.py:11(Queen)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1050cfb08}
        1    0.000    0.000    0.000    0.000 player.py:16(Player)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        2    0.000    0.000    0.000    0.000 typing.py:1248(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 ai.py:24(GameState)
        1    0.000    0.000    0.000    0.000 pprint.py:79(_safe_key)
        1    0.000    0.000    0.000    0.000 settings.py:1(init)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 game_errors.py:12(GameError)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1035(<lambda>)
        1    0.000    0.000    0.000    0.000 game_errors.py:42(IllegalMoveError)
        1    0.000    0.000    0.000    0.000 game_errors.py:79(InternalIllegalMoveError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 game_errors.py:18(InvalidPlayerError)
        1    0.000    0.000    0.000    0.000 game.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 game.py:66(<listcomp>)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 game.py:65(<listcomp>)
        1    0.000    0.000    0.000    0.000 game.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:24(InternalInvalidPlayerError)
        1    0.000    0.000    0.000    0.000 game_errors.py:36(InternalInvalidStartPosError)
        1    0.000    0.000    0.000    0.000 ai.py:44(TreeNode)
        1    0.000    0.000    0.000    0.000 game_errors.py:30(InvalidStartPosError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(exec_module)
        1    0.000    0.000    0.000    0.000 settings.py:6(set_debug)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


