e4
0.0
Time taken: 0.7547940409276634
e5
0.26
Time taken: 1.5753390840254724
Qh5
0.0
Time taken: 2.7366939592175186
Qf6
1.74
Time taken: 4.593643500003964
         28053150 function calls (27722754 primitive calls) in 9.681 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1925077    2.371    0.000    2.839    0.000 move.py:22(__init__)
   696776    1.003    0.000    2.957    0.000 game_logic.py:723(validate_in_dir)
  4544085    0.568    0.000    0.568    0.000 utilities.py:7(in_bounds)
   754919    0.564    0.000    1.101    0.000 move.py:97(get_basic_move_name)
  1937146    0.364    0.000    0.376    0.000 move.py:79(get_captured_piece)
   191389    0.354    0.000    0.924    0.000 pawn.py:29(calculate_moves)
   289440    0.308    0.000    0.730    0.000 bishop.py:21(calculate_moves_in_direction)
   592056    0.270    0.000    0.575    0.000 game_logic.py:724(check_for_enpassent)
    92907    0.249    0.000    7.200    0.000 game_logic.py:682(validate_moves)
   384429    0.248    0.000    0.387    0.000 game_logic.py:619(copy_piece)
   818737    0.222    0.000    0.222    0.000 piece.py:11(__init__)
   289512    0.195    0.000    0.461    0.000 rook.py:22(calculate_moves_in_direction)
    15003    0.176    0.000    0.219    0.000 utilities.py:29(get_board_string)
   754873    0.165    0.000    0.306    0.000 utilities.py:25(loc_to_chess_notation)
    48264    0.163    0.000    0.382    0.000 knight.py:21(calculate_moves)
    33276    0.159    0.000    0.726    0.000 game_logic.py:798(in_check)
12070/2934    0.157    0.000    9.303    0.003 game_logic.py:51(calculate_moves_for_both_players)
   585743    0.145    0.000    0.164    0.000 move.py:67(__eq__)
   761388    0.142    0.000    0.142    0.000 utilities.py:11(index_to_letter)
   384433    0.140    0.000    1.216    0.000 game_logic.py:79(set_move_names)
    24130    0.127    0.000    0.750    0.000 game_logic.py:601(copy_player)
   754920    0.122    0.000    0.122    0.000 {method 'format' of 'str' objects}
  2670922    0.097    0.000    0.097    0.000 pawn.py:20(get_type)
384433/93789    0.094    0.000    8.185    0.000 game_logic.py:104(helper)
    72360    0.084    0.000    0.814    0.000 bishop.py:48(calculate_moves)
  2127475    0.078    0.000    0.078    0.000 {method 'append' of 'list' objects}
   349613    0.077    0.000    0.077    0.000 rook.py:27(move_one_space)
    24140    0.074    0.000    0.176    0.000 king.py:27(calculate_moves)
    72378    0.070    0.000    0.531    0.000 rook.py:43(calculate_moves)
24140/5868    0.064    0.000    8.335    0.001 game_logic.py:91(calculate_legal_moves)
   459738    0.058    0.000    0.058    0.000 bishop.py:32(move_one_space)
    24132    0.058    0.000    0.211    0.000 player.py:23(setup_pieces)
   423852    0.052    0.000    0.264    0.000 game_logic.py:766(<listcomp>)
    12065    0.045    0.000    0.121    0.000 game_logic.py:355(get_board_from_pieces)
12069/2933    0.045    0.000    9.373    0.003 game_logic.py:129(make_move)
   552845    0.044    0.000    0.044    0.000 move.py:108(<genexpr>)
1340847/1340819    0.042    0.000    0.042    0.000 {built-in method builtins.len}
   223682    0.041    0.000    0.086    0.000 {built-in method builtins.any}
   384429    0.034    0.000    0.034    0.000 game_logic.py:359(set_piece_on_board)
    24132    0.034    0.000    0.088    0.000 player.py:27(<listcomp>)
    12069    0.027    0.000    0.213    0.000 game_logic.py:281(is_draw)
        4    0.025    0.006    0.037    0.009 game.py:78(make_move)
   296142    0.023    0.000    0.023    0.000 {method 'startswith' of 'str' objects}
    12065    0.021    0.000    0.042    0.000 game_logic.py:357(<listcomp>)
     9136    0.021    0.000    4.914    0.001 game_logic.py:646(in_check_after_move)
    24098    0.021    0.000    0.632    0.000 queen.py:21(calculate_moves)
   397902    0.020    0.000    0.020    0.000 bishop.py:12(get_type)
   586095    0.020    0.000    0.020    0.000 {built-in method builtins.isinstance}
   342093    0.018    0.000    0.018    0.000 knight.py:12(get_type)
   2933/4    0.018    0.000    9.660    2.415 game_logic.py:411(calculate_deep_moves)
    48262    0.018    0.000    0.029    0.000 king.py:13(__init__)
   238317    0.016    0.000    0.016    0.000 pawn.py:26(__str__)
   267685    0.014    0.000    0.014    0.000 queen.py:12(get_type)
   181842    0.011    0.000    0.011    0.000 rook.py:13(get_type)
    24132    0.010    0.000    0.221    0.000 player.py:17(__init__)
     5763    0.010    0.000    0.010    0.000 game_logic.py:445(evaluate_position)
     1712    0.009    0.000    0.935    0.001 game_logic.py:110(<lambda>)
   159299    0.009    0.000    0.009    0.000 king.py:18(get_type)
    12065    0.008    0.000    0.019    0.000 game_logic.py:644(<dictcomp>)
    60012    0.006    0.000    0.006    0.000 rook.py:19(__str__)
    59994    0.005    0.000    0.005    0.000 bishop.py:18(__str__)
    59996    0.005    0.000    0.005    0.000 knight.py:18(__str__)
    12069    0.005    0.000    0.005    0.000 game_logic.py:316(insufficient_mating_material)
       27    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
    12065    0.004    0.000    0.023    0.000 game_logic.py:642(copy_material)
    29964    0.003    0.000    0.003    0.000 queen.py:18(__str__)
    12073    0.003    0.000    0.003    0.000 typing.py:303(inner)
    12069    0.003    0.000    0.003    0.000 piece.py:19(set_loc)
    30006    0.003    0.000    0.003    0.000 king.py:24(__str__)
        3    0.003    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
    15427    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    11192    0.001    0.000    0.002    0.000 move.py:64(__repr__)
    11196    0.001    0.000    0.001    0.000 move.py:55(__str__)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     2929    0.001    0.000    0.001    0.000 game_logic.py:638(copy_move_history)
       27    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        4    0.001    0.000    9.660    2.415 game.py:103(update_move_tree)
     9136    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
     2929    0.001    0.000    0.001    0.000 game_logic.py:640(<listcomp>)
      163    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     2053    0.001    0.000    0.002    0.000 game_logic.py:785(<lambda>)
      101    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
       27    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
     2929    0.000    0.000    0.000    0.000 game_logic.py:511(<lambda>)
        4    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
     2644    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       62    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       11    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       33    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      357    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      357    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      156    0.000    0.000    0.000    0.000 game_logic.py:176(<listcomp>)
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
       27    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
      301    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     33/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
     33/5    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
     33/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    9.713    9.713 test_calculate_deep_moves.py:1(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      360    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
      411    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       27    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      768    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       33    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
      163    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       27    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       54    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       81    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
      289    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       27    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
     27/4    0.000    0.000    0.013    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
      163    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
       73    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       70    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        2    0.000    0.000    0.007    0.004 __init__.py:1(<module>)
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
     28/1    0.000    0.000    9.713    9.713 {built-in method builtins.exec}
        6    0.000    0.000    0.001    0.000 re.py:288(_compile)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       62    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       32    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1174(create_module)
       33    0.000    0.000    0.000    0.000 __init__.py:84(find_spec)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.003    0.003 game_logic.py:1(<module>)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
    32/18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1235(_recalculate)
      108    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       33    0.000    0.000    0.000    0.000 typing.py:968(__setattr__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(_get_parent_path)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
      134    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        9    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
      233    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
     40/5    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      233    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 enum.py:1012(_decompose)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game_logic.py:50(Logic)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.004    0.004 public_api.py:1(<module>)
        1    0.000    0.000    0.003    0.003 player.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
       23    0.000    0.000    0.000    0.000 types.py:176(__get__)
        4    0.000    0.000    0.000    0.000 typing.py:995(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
    24/17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1248(__iter__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_find_parent_path_names)
       66    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       94    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 decoder.py:1(<module>)
        1    0.000    0.000    0.007    0.007 game.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pawn.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:105(PrettyPrinter)
       66    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       33    0.000    0.000    0.000    0.000 typing.py:917(_is_dunder)
       74    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       20    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       81    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       20    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       54    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       33    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       50    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
        1    0.000    0.000    0.000    0.000 knight.py:1(<module>)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      4/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        9    0.000    0.000    0.000    0.000 public_api.py:25(apply)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
        1    0.000    0.000    0.001    0.001 heapq.py:1(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       84    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 move.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:972(__and__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       74    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
      5/4    0.000    0.000    0.004    0.001 {built-in method builtins.__import__}
        2    0.000    0.000    0.000    0.000 typing.py:1114(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 rook.py:1(<module>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 king.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bishop.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 game.py:21(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        4    0.000    0.000    0.000    0.000 enum.py:966(__or__)
        2    0.000    0.000    0.000    0.000 enum.py:933(_create_pseudo_member_)
        1    0.000    0.000    0.002    0.002 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 timeit.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:203(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 game_errors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 queen.py:1(<module>)
       33    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:528(Literal)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       32    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 game.py:43(setup_board)
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 utilities.py:1(<module>)
       20    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        3    0.000    0.000    0.000    0.000 typing.py:1123(copy_with)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        4    0.000    0.000    0.000    0.000 typing.py:929(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1257(__len__)
        1    0.000    0.000    0.000    0.000 typing.py:1199(__getitem__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        1    0.000    0.000    0.000    0.000 piece.py:1(<module>)
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 cProfile.py:1(<module>)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       39    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1215(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       23    0.000    0.000    0.000    0.000 enum.py:787(value)
        9    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 piece.py:10(Piece)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        6    0.000    0.000    0.001    0.000 re.py:249(compile)
        1    0.000    0.000    0.000    0.000 typing.py:659(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 typing.py:281(_flatten_literal_params)
       10    0.000    0.000    0.000    0.000 typing.py:1001(<genexpr>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        9    0.000    0.000    0.000    0.000 public_api.py:24(_api)
        1    0.000    0.000    0.000    0.000 rook.py:12(Rook)
        2    0.000    0.000    0.000    0.000 enum.py:923(_missing_)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        1    0.000    0.000    0.000    0.000 game.py:20(Game)
        4    0.000    0.000    0.000    0.000 typing.py:1119(<genexpr>)
        8    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 move.py:21(Move)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.003    0.003 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        1    0.000    0.000    0.000    0.000 king.py:12(King)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.002    0.002 game.py:73(calculate_legal_moves)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       12    0.000    0.000    0.000    0.000 __init__.py:89(<lambda>)
        4    0.000    0.000    0.000    0.000 typing.py:698(__eq__)
        1    0.000    0.000    0.000    0.000 pawn.py:19(Pawn)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 typing.py:220(_check_generic)
        3    0.000    0.000    0.000    0.000 typing.py:1210(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:404(__getitem__)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 typing.py:250(_deduplicate)
        1    0.000    0.000    0.000    0.000 knight.py:11(Knight)
        1    0.000    0.000    0.000    0.000 game.py:55(<listcomp>)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1053f3b08}
        1    0.000    0.000    0.000    0.000 bishop.py:11(Bishop)
        1    0.000    0.000    0.000    0.000 queen.py:11(Queen)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 typing.py:1249(<genexpr>)
        1    0.000    0.000    0.000    0.000 pprint.py:79(_safe_key)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 player.py:16(Player)
        1    0.000    0.000    0.000    0.000 game.py:60(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:42(IllegalMoveError)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 typing.py:558(<genexpr>)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 game_errors.py:12(GameError)
        1    0.000    0.000    0.000    0.000 game_errors.py:79(InternalIllegalMoveError)
        1    0.000    0.000    0.000    0.000 game.py:56(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:18(InvalidPlayerError)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 typing.py:1248(_value_and_type_iter)
        1    0.000    0.000    0.000    0.000 settings.py:1(init)
        1    0.000    0.000    0.000    0.000 game_errors.py:30(InvalidStartPosError)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 enum.py:1035(<lambda>)
        1    0.000    0.000    0.000    0.000 game.py:57(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:24(InternalInvalidPlayerError)
        1    0.000    0.000    0.000    0.000 game_errors.py:36(InternalInvalidStartPosError)
        1    0.000    0.000    0.000    0.000 game.py:59(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(exec_module)
        1    0.000    0.000    0.000    0.000 game.py:58(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 settings.py:6(set_debug)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)


