e4
0.0
Time taken: 0.7750574580859393
e5
0.26
Time taken: 1.5648341667838395
Qh5
0.0
Time taken: 2.7421160410158336
Qf6
1.74
Time taken: 4.843028415925801
         28095877 function calls (27765474 primitive calls) in 9.950 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1925077    2.419    0.000    2.894    0.000 move.py:22(__init__)
   696776    1.032    0.000    3.011    0.000 game_logic.py:438(validate_in_dir)
  4544085    0.580    0.000    0.580    0.000 utilities.py:7(in_bounds)
   754919    0.578    0.000    1.138    0.000 move.py:97(get_basic_move_name)
  1937146    0.369    0.000    0.381    0.000 move.py:79(get_captured_piece)
   191389    0.368    0.000    0.946    0.000 pawn.py:29(calculate_moves)
   289440    0.315    0.000    0.759    0.000 bishop.py:21(calculate_moves_in_direction)
   592056    0.276    0.000    0.584    0.000 game_logic.py:439(check_for_enpassent)
    92907    0.261    0.000    7.400    0.000 game_logic.py:397(validate_moves)
   384429    0.251    0.000    0.395    0.000 copy_game_objects.py:40(copy_piece)
   818737    0.213    0.000    0.213    0.000 piece.py:11(__init__)
   289512    0.204    0.000    0.480    0.000 rook.py:22(calculate_moves_in_direction)
    15003    0.180    0.000    0.225    0.000 utilities.py:29(get_board_string)
   754873    0.172    0.000    0.320    0.000 utilities.py:25(loc_to_chess_notation)
    33276    0.165    0.000    0.748    0.000 game_logic.py:513(in_check)
    48264    0.162    0.000    0.385    0.000 knight.py:21(calculate_moves)
12070/2934    0.161    0.000    9.540    0.003 game_logic.py:49(calculate_moves_for_both_players)
   585743    0.151    0.000    0.171    0.000 move.py:67(__eq__)
   761388    0.149    0.000    0.149    0.000 utilities.py:11(index_to_letter)
   384433    0.144    0.000    1.256    0.000 game_logic.py:77(set_move_names)
    24130    0.128    0.000    0.761    0.000 copy_game_objects.py:23(copy_player)
   754918    0.127    0.000    0.127    0.000 {method 'format' of 'str' objects}
  2670922    0.099    0.000    0.099    0.000 pawn.py:20(get_type)
384433/93789    0.099    0.000    8.409    0.000 game_logic.py:102(helper)
    72360    0.086    0.000    0.845    0.000 bishop.py:48(calculate_moves)
  2124644    0.080    0.000    0.080    0.000 {method 'append' of 'list' objects}
   349613    0.079    0.000    0.079    0.000 rook.py:27(move_one_space)
    24140    0.077    0.000    0.182    0.000 king.py:27(calculate_moves)
    72378    0.071    0.000    0.552    0.000 rook.py:43(calculate_moves)
24140/5868    0.066    0.000    8.561    0.001 game_logic.py:89(calculate_legal_moves)
    24132    0.065    0.000    0.212    0.000 player.py:23(setup_pieces)
   459738    0.059    0.000    0.059    0.000 bishop.py:32(move_one_space)
   423852    0.053    0.000    0.267    0.000 game_logic.py:481(<listcomp>)
12069/2933    0.052    0.000    9.614    0.003 game_logic.py:127(make_move)
    12065    0.048    0.000    0.127    0.000 game_logic.py:347(get_board_from_pieces)
   552845    0.046    0.000    0.046    0.000 move.py:108(<genexpr>)
   223682    0.043    0.000    0.088    0.000 {built-in method builtins.any}
1340957/1340929    0.041    0.000    0.041    0.000 {built-in method builtins.len}
   384429    0.035    0.000    0.035    0.000 game_logic.py:351(set_piece_on_board)
    24132    0.035    0.000    0.087    0.000 player.py:27(<listcomp>)
    12069    0.028    0.000    0.217    0.000 game_logic.py:273(is_draw)
        4    0.027    0.007    0.039    0.010 game.py:85(make_move)
   296152    0.024    0.000    0.024    0.000 {method 'startswith' of 'str' objects}
     9136    0.023    0.000    5.070    0.001 game_logic.py:361(in_check_after_move)
    12065    0.023    0.000    0.044    0.000 game_logic.py:349(<listcomp>)
    48262    0.021    0.000    0.033    0.000 king.py:13(__init__)
   397902    0.021    0.000    0.021    0.000 bishop.py:12(get_type)
    24098    0.020    0.000    0.653    0.000 queen.py:21(calculate_moves)
   586104    0.020    0.000    0.020    0.000 {built-in method builtins.isinstance}
   342093    0.019    0.000    0.019    0.000 knight.py:12(get_type)
   238317    0.017    0.000    0.017    0.000 pawn.py:26(__str__)
   267685    0.014    0.000    0.014    0.000 queen.py:12(get_type)
     5763    0.011    0.000    0.011    0.000 ai.py:122(evaluate_position)
   181842    0.011    0.000    0.011    0.000 rook.py:13(get_type)
    24132    0.010    0.000    0.222    0.000 player.py:17(__init__)
     1712    0.009    0.000    0.958    0.001 game_logic.py:108(<lambda>)
   159299    0.009    0.000    0.009    0.000 king.py:18(get_type)
     2929    0.009    0.000    9.901    0.003 ai.py:59(get_child_game_state)
    12065    0.008    0.000    0.018    0.000 copy_game_objects.py:65(<dictcomp>)
    60012    0.006    0.000    0.006    0.000 rook.py:19(__str__)
    59994    0.006    0.000    0.006    0.000 bishop.py:18(__str__)
    59996    0.006    0.000    0.006    0.000 knight.py:18(__str__)
       29    0.006    0.000    0.006    0.000 {method 'read' of '_io.BufferedReader' objects}
    12070    0.005    0.000    0.005    0.000 game_status.py:10(__init__)
    12069    0.005    0.000    0.005    0.000 game_logic.py:308(insufficient_mating_material)
       99    0.004    0.000    9.917    0.100 ai.py:97(add_child_nodes)
    24138    0.004    0.000    0.004    0.000 game_status.py:31(set_player_in_check)
     2934    0.004    0.000    0.008    0.000 ai.py:25(__init__)
    12065    0.004    0.000    0.021    0.000 copy_game_objects.py:63(copy_material)
    29964    0.003    0.000    0.003    0.000 queen.py:18(__str__)
    12074    0.003    0.000    0.003    0.000 typing.py:303(inner)
   2933/4    0.003    0.000    9.924    2.481 ai.py:152(calculate_deep_moves)
    30006    0.003    0.000    0.003    0.000 king.py:24(__str__)
    12069    0.003    0.000    0.003    0.000 piece.py:19(set_loc)
    11192    0.002    0.000    0.004    0.000 move.py:64(__repr__)
     2934    0.002    0.000    0.002    0.000 ai.py:45(__init__)
    15427    0.002    0.000    0.002    0.000 {built-in method builtins.max}
       29    0.002    0.000    0.002    0.000 {built-in method io.open_code}
    11196    0.001    0.000    0.001    0.000 move.py:55(__str__)
        4    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
       99    0.001    0.000    0.001    0.000 ai.py:120(<dictcomp>)
     2929    0.001    0.000    0.002    0.000 copy_game_objects.py:59(copy_move_history)
       12    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      162    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     9136    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        4    0.001    0.000    9.925    2.481 game.py:111(update_move_tree)
     2929    0.001    0.000    0.001    0.000 ai.py:119(<lambda>)
     2929    0.001    0.000    0.001    0.000 copy_game_objects.py:61(<listcomp>)
     2053    0.001    0.000    0.002    0.000 game_logic.py:500(<lambda>)
       29    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      101    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
       58    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
       31    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
     2621    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     15/6    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
        9    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       34    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:921(_find_spec)
      343    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
      343    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      156    0.000    0.000    0.000    0.000 game_logic.py:174(<listcomp>)
       29    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:950(get_code)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      308    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       33    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1390(_get_spec)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
     34/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:1022(_find_and_load)
     34/5    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap>:664(_load_unlocked)
     34/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    9.982    9.982 test_calculate_deep_moves.py:1(<module>)
     25/6    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       29    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       14    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       29    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
      401    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
      744    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      311    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       34    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
     29/4    0.000    0.000    0.014    0.003 <frozen importlib._bootstrap_external>:877(exec_module)
       87    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       29    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
    31/12    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
       71    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       67    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
     13/6    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
      102    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       60    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:391(cached)
      123    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
       42    0.000    0.000    0.000    0.000 typing.py:968(__setattr__)
     30/1    0.000    0.000    9.982    9.982 {built-in method builtins.exec}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       33    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1422(find_spec)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
      103    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
    35/21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1235(_recalculate)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1231(_get_parent_path)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        6    0.000    0.000    0.001    0.000 re.py:288(_compile)
        2    0.000    0.000    0.006    0.003 __init__.py:1(<module>)
      132    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       62    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       58    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      240    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      240    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.001    0.001 game_logic.py:1(<module>)
        4    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1578(_fill_cache)
        6    0.000    0.000    0.001    0.000 sre_compile.py:759(compile)
       34    0.000    0.000    0.000    0.000 __init__.py:84(find_spec)
        9    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
     40/5    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        5    0.000    0.000    0.000    0.000 typing.py:995(__init__)
        2    0.000    0.000    0.000    0.000 enum.py:1012(_decompose)
       71    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        1    0.000    0.000    0.008    0.008 game.py:1(<module>)
       69    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.004    0.004 player.py:1(<module>)
        1    0.000    0.000    0.003    0.003 public_api.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
        1    0.000    0.000    0.000    0.000 pprint.py:105(PrettyPrinter)
       68    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
    27/20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1248(__iter__)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
        1    0.000    0.000    0.002    0.002 pawn.py:1(<module>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       37    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1221(_find_parent_path_names)
        1    0.000    0.000    0.001    0.001 ai.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game_logic.py:48(Logic)
       14    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        2    0.000    0.000    0.000    0.000 typing.py:528(Literal)
       42    0.000    0.000    0.000    0.000 typing.py:917(_is_dunder)
       96    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
       71    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       16    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        4    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        1    0.000    0.000    0.000    0.000 copy_game_objects.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       87    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       55    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
       34    0.000    0.000    0.000    0.000 _virtualenv.py:54(find_spec)
       58    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.000    0.000 queen.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
      8/5    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        4    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
       25    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       38    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
       76    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 game.py:24(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:358(__call__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       52    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        9    0.000    0.000    0.000    0.000 public_api.py:25(apply)
        1    0.000    0.000    0.000    0.000 timeit.py:1(<module>)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        1    0.000    0.000    0.000    0.000 move.py:1(<module>)
       20    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 bishop.py:1(<module>)
        1    0.000    0.000    0.000    0.000 rook.py:1(<module>)
       89    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       23    0.000    0.000    0.000    0.000 types.py:176(__get__)
        1    0.000    0.000    0.000    0.000 king.py:1(<module>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       26    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       76    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 typing.py:203(_collect_type_vars)
        1    0.000    0.000    0.000    0.000 knight.py:1(<module>)
      5/4    0.000    0.000    0.004    0.001 {built-in method builtins.__import__}
        6    0.000    0.000    0.000    0.000 enum.py:972(__and__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        5    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        2    0.000    0.000    0.000    0.000 enum.py:933(_create_pseudo_member_)
        4    0.000    0.000    0.000    0.000 enum.py:966(__or__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        9    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      4/3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:1053(_handle_fromlist)
        2    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 game_errors.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:1114(__getitem__)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 game_status.py:1(<module>)
       33    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        2    0.000    0.000    0.000    0.000 typing.py:281(_flatten_literal_params)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        1    0.000    0.000    0.000    0.000 piece.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:284(__init__)
       34    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 typing.py:929(__init__)
        1    0.000    0.000    0.000    0.000 ai.py:58(ChessAI)
        6    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 game.py:50(setup_board)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       24    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        3    0.000    0.000    0.000    0.000 typing.py:1123(copy_with)
        1    0.000    0.000    0.000    0.000 copy_game_objects.py:22(CopyGameObjects)
        9    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.000    0.000 cProfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:1199(__getitem__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       29    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       20    0.000    0.000    0.000    0.000 enum.py:438(<genexpr>)
       34    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        6    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1215(__init__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       43    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 rook.py:12(Rook)
        9    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       12    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       12    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1257(__len__)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.000    0.000 game_status.py:9(GameStatus)
        1    0.000    0.000    0.000    0.000 utilities.py:1(<module>)
        4    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        2    0.000    0.000    0.000    0.000 typing.py:404(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:250(_deduplicate)
       27    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 game.py:23(Game)
        1    0.000    0.000    0.000    0.000 piece.py:10(Piece)
        1    0.000    0.000    0.000    0.000 typing.py:659(__init__)
       14    0.000    0.000    0.000    0.000 typing.py:1001(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       23    0.000    0.000    0.000    0.000 enum.py:787(value)
        9    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        6    0.000    0.000    0.001    0.000 re.py:249(compile)
        6    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        4    0.000    0.000    0.000    0.000 typing.py:1119(<genexpr>)
       13    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        7    0.000    0.000    0.000    0.000 typing.py:1249(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
        7    0.000    0.000    0.000    0.000 typing.py:558(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1248(_value_and_type_iter)
        2    0.000    0.000    0.000    0.000 enum.py:923(_missing_)
        1    0.000    0.000    0.000    0.000 encoder.py:104(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        3    0.000    0.000    0.000    0.000 typing.py:1210(<genexpr>)
        1    0.000    0.000    0.002    0.002 _version.py:1(<module>)
        1    0.000    0.000    0.002    0.002 game.py:80(calculate_legal_moves)
        1    0.000    0.000    0.000    0.000 move.py:21(Move)
        1    0.000    0.000    0.000    0.000 bishop.py:11(Bishop)
        1    0.000    0.000    0.000    0.000 timeit.py:84(Timer)
        9    0.000    0.000    0.000    0.000 public_api.py:24(_api)
        2    0.000    0.000    0.000    0.000 enum.py:434(__iter__)
        1    0.000    0.000    0.000    0.000 king.py:12(King)
        8    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 queen.py:11(Queen)
        1    0.000    0.000    0.000    0.000 encoder.py:73(JSONEncoder)
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x104eb7b08}
        1    0.000    0.000    0.000    0.000 knight.py:11(Knight)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.000    0.000 typing.py:220(_check_generic)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 decoder.py:254(JSONDecoder)
        1    0.000    0.000    0.000    0.000 pawn.py:19(Pawn)
        9    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 __init__.py:89(<lambda>)
        1    0.000    0.000    0.000    0.000 _version.py:20(get_versions)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        4    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        4    0.000    0.000    0.000    0.000 typing.py:698(__eq__)
        1    0.000    0.000    0.000    0.000 game.py:62(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
        1    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        1    0.000    0.000    0.000    0.000 game.py:67(<listcomp>)
        1    0.000    0.000    0.000    0.000 pprint.py:79(_safe_key)
        1    0.000    0.000    0.000    0.000 player.py:16(Player)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 game_errors.py:12(GameError)
        1    0.000    0.000    0.000    0.000 game_errors.py:42(IllegalMoveError)
        1    0.000    0.000    0.000    0.000 ai.py:24(GameState)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        5    0.000    0.000    0.000    0.000 enum.py:1035(<lambda>)
        1    0.000    0.000    0.000    0.000 game_errors.py:18(InvalidPlayerError)
        1    0.000    0.000    0.000    0.000 game_errors.py:79(InternalIllegalMoveError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 game.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:30(InvalidStartPosError)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 game_errors.py:24(InternalInvalidPlayerError)
        1    0.000    0.000    0.000    0.000 settings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 game.py:65(<listcomp>)
        1    0.000    0.000    0.000    0.000 game_errors.py:36(InternalInvalidStartPosError)
        1    0.000    0.000    0.000    0.000 settings.py:1(init)
        1    0.000    0.000    0.000    0.000 ai.py:44(TreeNode)
        1    0.000    0.000    0.000    0.000 game.py:64(<listcomp>)
        1    0.000    0.000    0.000    0.000 game.py:66(<listcomp>)
        1    0.000    0.000    0.000    0.000 settings.py:6(set_debug)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}


